plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
	
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	
	
	//	----	DB연동 관련 library 추가	----
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
	
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.58'
	
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
	testCompile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
	
	
	
	
    testImplementation 'junit:junit:4.12'
}
